[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8
[mysqld]
# 设置3306端口
port = 3306
# set basedir to your installation path
basedir="D:/Program Files/MySQL/mysql-8.0.11-winx64"
# set datadir to the location of your data directory
datadir="D:/Program Files/MySQL/mysql-8.0.11-winx64/database"

# 允许最大连接数
max_connections=20
# 服务端使用的字符集默认为8比特编码的latin1字符集
character-set-server=utf8
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
# MySQL的密码认证插件
default_authentication_plugin=mysql_native_password
